Benchmark 1: c99 100000
  Time (mean ± σ):     112.4 ms ±   8.6 ms    [User: 83.3 ms, System: 6.2 ms]
  Range (min … max):   106.1 ms … 134.4 ms    20 runs
 
Benchmark 2: rustlang 100000
  Time (mean ± σ):      58.8 ms ±   3.4 ms    [User: 31.4 ms, System: 2.7 ms]
  Range (min … max):    56.0 ms …  73.6 ms    39 runs
 
Benchmark 3: golang 100000
  Time (mean ± σ):     120.4 ms ±   5.2 ms    [User: 23.6 ms, System: 4.4 ms]
  Range (min … max):   115.9 ms … 131.5 ms    21 runs
 
Summary
  'rustlang 100000' ran
    1.91 ± 0.18 times faster than 'c99 100000'
    2.05 ± 0.15 times faster than 'golang 100000'
