Benchmark 1: c99
  Time (mean ± σ):      10.2 ms ±   1.7 ms    [User: 0.7 ms, System: 0.7 ms]
  Range (min … max):     8.4 ms …  24.7 ms    138 runs
 
Benchmark 2: rustlang
  Time (mean ± σ):      10.9 ms ±   2.0 ms    [User: 0.8 ms, System: 0.8 ms]
  Range (min … max):     9.1 ms …  23.4 ms    137 runs
 
Benchmark 3: golang
  Time (mean ± σ):      18.3 ms ±   4.2 ms    [User: 3.0 ms, System: 1.6 ms]
  Range (min … max):    14.8 ms …  47.3 ms    103 runs
 
Summary
  'c99' ran
    1.07 ± 0.27 times faster than 'rustlang'
    1.80 ± 0.52 times faster than 'golang'
