Benchmark #1: c99                                                                                                      0
  Time (mean ± σ):     106.7 ms ±   2.0 ms    [User: 2.2 ms, System: 3.9 ms]                                           0
  Range (min … max):   104.9 ms … 113.1 ms    24 runs

Benchmark #2: rsiter
  Time (mean ± σ):     125.8 ms ±   0.6 ms    [User: 3.8 ms, System: 4.0 ms]                                           0
  Range (min … max):   124.8 ms … 126.9 ms    22 runs

Benchmark #3: rsitersum
  Time (mean ± σ):     116.1 ms ±   0.9 ms    [User: 1.7 ms, System: 4.3 ms]                                           0
  Range (min … max):   114.8 ms … 118.5 ms    23 runs

Benchmark #4: rsloop
  Time (mean ± σ):     118.2 ms ±   2.5 ms    [User: 2.3 ms, System: 5.4 ms]                                           0
  Range (min … max):   115.9 ms … 128.7 ms    23 runs

  Warning: Statistical outliers were detected. Consider re-running this benchmark on a quiet PC without any interferences from other programs. It might help to use the '--warmup' or '--prepare' options.

Benchmark #5: goloop
  Time (mean ± σ):     388.7 ms ±  39.6 ms    [User: 2.6 ms, System: 8.3 ms]                                           0
  Range (min … max):   373.9 ms … 501.0 ms    10 runs

  Warning: Statistical outliers were detected. Consider re-running this benchmark on a quiet PC without any interferences from other programs. It might help to use the '--warmup' or '--prepare' options.

Benchmark #6: hsiter
  Time (mean ± σ):     510.7 ms ±   3.8 ms    [User: 1.3 ms, System: 7.8 ms]                                           0
  Range (min … max):   506.8 ms … 520.0 ms    10 runs

Summary
  'c99' ran
    1.09 ± 0.02 times faster than 'rsitersum'
    1.11 ± 0.03 times faster than 'rsloop'
    1.18 ± 0.02 times faster than 'rsiter'
    3.64 ± 0.38 times faster than 'goloop'
    4.79 ± 0.10 times faster than 'hsiter'